// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for ios - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCvfFUCDBrKxrca2guGqnI42PSoB0LSb7c',
    appId: '1:833512063510:web:5e97a4f447646c514c2b37',
    messagingSenderId: '833512063510',
    projectId: 'mymart-910ff',
    authDomain: 'mymart-910ff.firebaseapp.com',
    databaseURL: 'https://mymart-910ff.firebaseio.com',
    storageBucket: 'mymart-910ff.appspot.com',
    measurementId: 'G-NX6Z26RBGN',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyABy9UBChjx-zg-vOWiorNBu5RXnutpHKg',
    appId: '1:833512063510:android:e15aa347ab3547c34c2b37',
    messagingSenderId: '833512063510',
    projectId: 'mymart-910ff',
    databaseURL: 'https://mymart-910ff.firebaseio.com',
    storageBucket: 'mymart-910ff.appspot.com',
  );
}
