// GENERATED CODE - DO NOT MODIFY BY HAND
// This code was generated by ObjectBox. To update it run the generator again:
// With a Flutter package, run `flutter pub run build_runner build`.
// With a Dart package, run `dart run build_runner build`.
// See also https://docs.objectbox.io/getting-started#generate-objectbox-code

// ignore_for_file: camel_case_types
// coverage:ignore-file

import 'dart:typed_data';

import 'package:flat_buffers/flat_buffers.dart' as fb;
import 'package:objectbox/internal.dart'; // generated code can access "internal" functionality
import 'package:objectbox/objectbox.dart';
import 'package:objectbox_flutter_libs/objectbox_flutter_libs.dart';

import 'utility/objectBoxEntities/customers/CustomersEntity.dart';
import 'utility/objectBoxEntities/orders/ReceivedOrderEntity.dart';
import 'utility/objectBoxEntities/products/EntityForProducts.dart';
import 'utility/objectBoxEntities/seller/EntitySellerProfile.dart';

export 'package:objectbox/objectbox.dart'; // so that callers only have to import this file

final _entities = <ModelEntity>[
  ModelEntity(
      id: const IdUid(1, 8297234064433771525),
      name: 'ReceivedOrderEntity',
      lastPropertyId: const IdUid(26, 4296522013717312539),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 3065800392441694938),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(20, 8445866122710465765),
            name: 'receivedOrderID',
            type: 9,
            flags: 8,
            indexId: const IdUid(1, 4005692280884896958)),
        ModelProperty(
            id: const IdUid(21, 6091606044709908234),
            name: 'customerId',
            type: 11,
            flags: 520,
            indexId: const IdUid(4, 6554116662017249222),
            relationTarget: 'CustomersEntity'),
        ModelProperty(
            id: const IdUid(23, 7460191807360208174),
            name: 'orderedTime',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(25, 1799359200540111071),
            name: 'orderedTotalPrice',
            type: 8,
            flags: 0),
        ModelProperty(
            id: const IdUid(26, 4296522013717312539),
            name: 'orderedFromAddress',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[
        ModelRelation(
            id: const IdUid(1, 84274811255283381),
            name: 'orderedItems',
            targetId: const IdUid(2, 7444975055535478679))
      ],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(2, 7444975055535478679),
      name: 'ItemEntity',
      lastPropertyId: const IdUid(5, 6292667931872319504),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 6736225676168494650),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 3924210770633355798),
            name: 'catID',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(3, 795933552323512326),
            name: 'productID',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 3676411205331330842),
            name: 'qtyForOrder',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 6292667931872319504),
            name: 'productPrice',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(3, 7110051936766518226),
      name: 'CustomersEntity',
      lastPropertyId: const IdUid(5, 913452179579161016),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 3914097003395657683),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 8936306048341020692),
            name: 'customerID',
            type: 9,
            flags: 8,
            indexId: const IdUid(2, 5768511858666495225)),
        ModelProperty(
            id: const IdUid(3, 3184123079291324519),
            name: 'userName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 5411146632234529523),
            name: 'userEmail',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 913452179579161016),
            name: 'userPhone',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(5, 2792953524044573163),
      name: 'ProductDetailsEntity',
      lastPropertyId: const IdUid(5, 1361687512480466579),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 6252315637670225363),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 2008518892646067924),
            name: 'productID',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(3, 2507269369099118049),
            name: 'productPrice',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 2029200880094069426),
            name: 'productCompanyName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 1361687512480466579),
            name: 'productWeight',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(7, 3135232437470976242),
      name: 'SellerProductCategoriesEntity',
      lastPropertyId: const IdUid(6, 4102772253556046225),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 5017282631574882044),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 7619209587381473701),
            name: 'catID',
            type: 9,
            flags: 40,
            indexId: const IdUid(8, 701163514715081650)),
        ModelProperty(
            id: const IdUid(3, 6381094069039178877),
            name: 'catImg',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 3237507574166228754),
            name: 'catGujaratiName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 582171119369039065),
            name: 'catHindiName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 4102772253556046225),
            name: 'catName',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[
        ModelRelation(
            id: const IdUid(3, 8307017802474248969),
            name: 'products',
            targetId: const IdUid(8, 6999025883724875550))
      ],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(8, 6999025883724875550),
      name: 'SellerProductsListEntity',
      lastPropertyId: const IdUid(5, 8673942153070683599),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 5477585815425928630),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 5327681651272648677),
            name: 'productCatId',
            type: 11,
            flags: 520,
            indexId: const IdUid(9, 2165163388843696513),
            relationTarget: 'SellerProductCategoriesEntity'),
        ModelProperty(
            id: const IdUid(3, 6108416991759509630),
            name: 'productID',
            type: 9,
            flags: 40,
            indexId: const IdUid(10, 2120949772216661898)),
        ModelProperty(
            id: const IdUid(4, 4528217583188163602),
            name: 'productImg',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 8673942153070683599),
            name: 'productName',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(9, 2684913967350456896),
      name: 'EntitySellerProfile',
      lastPropertyId: const IdUid(5, 7981024704251237109),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 5477162194200501012),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 2324583538744071525),
            name: 'sellerUID',
            type: 9,
            flags: 8,
            indexId: const IdUid(11, 5187974785827543691)),
        ModelProperty(
            id: const IdUid(3, 605532754856758039),
            name: 'sellerName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 3844363010611827797),
            name: 'sellerEmail',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 7981024704251237109),
            name: 'sellerPhone',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(12, 6646781267505241835),
      name: 'TempProductCategoriesEntity',
      lastPropertyId: const IdUid(7, 7186941970172532683),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 5622651779573388930),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 6528237564162994512),
            name: 'catID',
            type: 9,
            flags: 40,
            indexId: const IdUid(15, 6085543188638335063)),
        ModelProperty(
            id: const IdUid(3, 7197381389895312541),
            name: 'catImg',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 4644892276075806883),
            name: 'catGujaratiName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 848004395513583992),
            name: 'catHindiName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 6820877760198653211),
            name: 'catName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 7186941970172532683),
            name: 'isSelected',
            type: 1,
            flags: 0)
      ],
      relations: <ModelRelation>[
        ModelRelation(
            id: const IdUid(5, 564657592259800782),
            name: 'products',
            targetId: const IdUid(13, 4160703225578748264))
      ],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(13, 4160703225578748264),
      name: 'TempProductsListEntity',
      lastPropertyId: const IdUid(5, 3089475986817405517),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 7199221890716544364),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 7627887969049172266),
            name: 'productID',
            type: 9,
            flags: 40,
            indexId: const IdUid(16, 4105712817202820868)),
        ModelProperty(
            id: const IdUid(3, 2199666844585166312),
            name: 'productImg',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 8014259701790844641),
            name: 'productName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 3089475986817405517),
            name: 'isSelected',
            type: 1,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(14, 224706059517772045),
      name: 'TempProductDetailsEntity',
      lastPropertyId: const IdUid(5, 1947276739301450828),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 7582547588787151619),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 5025323025310570251),
            name: 'productID',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(3, 4316673163308123665),
            name: 'productPrice',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 7561002046310997196),
            name: 'productCompanyName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 1947276739301450828),
            name: 'productWeight',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[])
];

/// Open an ObjectBox store with the model declared in this file.
Future<Store> openStore(
        {String? directory,
        int? maxDBSizeInKB,
        int? fileMode,
        int? maxReaders,
        bool queriesCaseSensitiveDefault = true,
        String? macosApplicationGroup}) async =>
    Store(getObjectBoxModel(),
        directory: directory ?? (await defaultStoreDirectory()).path,
        maxDBSizeInKB: maxDBSizeInKB,
        fileMode: fileMode,
        maxReaders: maxReaders,
        queriesCaseSensitiveDefault: queriesCaseSensitiveDefault,
        macosApplicationGroup: macosApplicationGroup);

/// ObjectBox model definition, pass it to [Store] - Store(getObjectBoxModel())
ModelDefinition getObjectBoxModel() {
  final model = ModelInfo(
      entities: _entities,
      lastEntityId: const IdUid(14, 224706059517772045),
      lastIndexId: const IdUid(16, 4105712817202820868),
      lastRelationId: const IdUid(5, 564657592259800782),
      lastSequenceId: const IdUid(0, 0),
      retiredEntityUids: const [
        5871851355644011644,
        217183719631923183,
        1833946855286428962,
        590543409484901264
      ],
      retiredIndexUids: const [3976205730827152360],
      retiredPropertyUids: const [
        7794601098575392218,
        3257042133886126673,
        8370989125313161585,
        4827577182961930549,
        6242148356575707076,
        3615839020246661032,
        4779461037644834972,
        703874014810791459,
        3486429535359969981,
        7110056536381182985,
        7180529675838124423,
        5677541454096171538,
        380589995127730830,
        875859775844192655,
        542405145064087957,
        5929139160208724612,
        4336534960896819326,
        8415370333409105859,
        5279128141355530697,
        4685038670940824517,
        4496846784670319264,
        5865437861893765092,
        6912994709755772821,
        6335312914655081340,
        8920722619838951217,
        8443930510347556091,
        923575469583957848,
        2128296767174144179,
        5017633773283319985,
        8100811920930312254,
        3594793611426906273,
        1404514381886324396,
        2944624002630097277,
        7405881163287127954,
        4251165320282625953,
        925861631615051154,
        4570719612963535726,
        3503446181984968805,
        196564538351534040,
        3059931261322111190,
        1260841656856527555,
        3157613960850433611
      ],
      retiredRelationUids: const [],
      modelVersion: 5,
      modelVersionParserMinimum: 5,
      version: 1);

  final bindings = <Type, EntityDefinition>{
    ReceivedOrderEntity: EntityDefinition<ReceivedOrderEntity>(
        model: _entities[0],
        toOneRelations: (ReceivedOrderEntity object) => [object.customer],
        toManyRelations: (ReceivedOrderEntity object) => {
              RelInfo<ReceivedOrderEntity>.toMany(1, object.id):
                  object.orderedItems
            },
        getId: (ReceivedOrderEntity object) => object.id,
        setId: (ReceivedOrderEntity object, int id) {
          object.id = id;
        },
        objectToFB: (ReceivedOrderEntity object, fb.Builder fbb) {
          final receivedOrderIDOffset = fbb.writeString(object.receivedOrderID);
          final orderedTimeOffset = fbb.writeString(object.orderedTime);
          final orderedFromAddressOffset =
              fbb.writeString(object.orderedFromAddress);
          fbb.startTable(27);
          fbb.addInt64(0, object.id);
          fbb.addOffset(19, receivedOrderIDOffset);
          fbb.addInt64(20, object.customer.targetId);
          fbb.addOffset(22, orderedTimeOffset);
          fbb.addFloat64(24, object.orderedTotalPrice);
          fbb.addOffset(25, orderedFromAddressOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = ReceivedOrderEntity(
              receivedOrderID: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 42, ''),
              orderedTime: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 48, ''),
              orderedFromAddress: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 54, ''),
              orderedTotalPrice:
                  const fb.Float64Reader().vTableGet(buffer, rootOffset, 52, 0))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          object.customer.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 44, 0);
          object.customer.attach(store);
          InternalToManyAccess.setRelInfo(
              object.orderedItems,
              store,
              RelInfo<ReceivedOrderEntity>.toMany(1, object.id),
              store.box<ReceivedOrderEntity>());
          return object;
        }),
    ItemEntity: EntityDefinition<ItemEntity>(
        model: _entities[1],
        toOneRelations: (ItemEntity object) => [],
        toManyRelations: (ItemEntity object) => {},
        getId: (ItemEntity object) => object.id,
        setId: (ItemEntity object, int id) {
          object.id = id;
        },
        objectToFB: (ItemEntity object, fb.Builder fbb) {
          final catIDOffset = fbb.writeString(object.catID);
          final productIDOffset = fbb.writeString(object.productID);
          final productPriceOffset = fbb.writeString(object.productPrice);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, catIDOffset);
          fbb.addOffset(2, productIDOffset);
          fbb.addInt64(3, object.qtyForOrder);
          fbb.addOffset(4, productPriceOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = ItemEntity(
              catID: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 6, ''),
              productID: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 8, ''),
              productPrice: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 12, ''),
              qtyForOrder:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 10, 0))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        }),
    CustomersEntity: EntityDefinition<CustomersEntity>(
        model: _entities[2],
        toOneRelations: (CustomersEntity object) => [],
        toManyRelations: (CustomersEntity object) => {},
        getId: (CustomersEntity object) => object.id,
        setId: (CustomersEntity object, int id) {
          object.id = id;
        },
        objectToFB: (CustomersEntity object, fb.Builder fbb) {
          final customerIDOffset = fbb.writeString(object.customerID);
          final userNameOffset = fbb.writeString(object.userName);
          final userEmailOffset = fbb.writeString(object.userEmail);
          final userPhoneOffset = fbb.writeString(object.userPhone);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, customerIDOffset);
          fbb.addOffset(2, userNameOffset);
          fbb.addOffset(3, userEmailOffset);
          fbb.addOffset(4, userPhoneOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = CustomersEntity(
              customerID: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 6, ''),
              userName: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 8, ''),
              userEmail: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 10, ''),
              userPhone: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 12, ''))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        }),
    ProductDetailsEntity: EntityDefinition<ProductDetailsEntity>(
        model: _entities[3],
        toOneRelations: (ProductDetailsEntity object) => [],
        toManyRelations: (ProductDetailsEntity object) => {},
        getId: (ProductDetailsEntity object) => object.id,
        setId: (ProductDetailsEntity object, int id) {
          object.id = id;
        },
        objectToFB: (ProductDetailsEntity object, fb.Builder fbb) {
          final productIDOffset = object.productID == null
              ? null
              : fbb.writeString(object.productID!);
          final productPriceOffset = object.productPrice == null
              ? null
              : fbb.writeString(object.productPrice!);
          final productCompanyNameOffset = object.productCompanyName == null
              ? null
              : fbb.writeString(object.productCompanyName!);
          final productWeightOffset = object.productWeight == null
              ? null
              : fbb.writeString(object.productWeight!);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, productIDOffset);
          fbb.addOffset(2, productPriceOffset);
          fbb.addOffset(3, productCompanyNameOffset);
          fbb.addOffset(4, productWeightOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = ProductDetailsEntity(
              productID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 6),
              productPrice: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              productCompanyName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              productWeight: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        }),
    SellerProductCategoriesEntity: EntityDefinition<
            SellerProductCategoriesEntity>(
        model: _entities[4],
        toOneRelations: (SellerProductCategoriesEntity object) => [],
        toManyRelations: (SellerProductCategoriesEntity object) => {
              RelInfo<SellerProductCategoriesEntity>.toMany(3, object.id):
                  object.products
            },
        getId: (SellerProductCategoriesEntity object) => object.id,
        setId: (SellerProductCategoriesEntity object, int id) {
          object.id = id;
        },
        objectToFB: (SellerProductCategoriesEntity object, fb.Builder fbb) {
          final catIDOffset =
              object.catID == null ? null : fbb.writeString(object.catID!);
          final catImgOffset =
              object.catImg == null ? null : fbb.writeString(object.catImg!);
          final catGujaratiNameOffset = object.catGujaratiName == null
              ? null
              : fbb.writeString(object.catGujaratiName!);
          final catHindiNameOffset = object.catHindiName == null
              ? null
              : fbb.writeString(object.catHindiName!);
          final catNameOffset =
              object.catName == null ? null : fbb.writeString(object.catName!);
          fbb.startTable(7);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, catIDOffset);
          fbb.addOffset(2, catImgOffset);
          fbb.addOffset(3, catGujaratiNameOffset);
          fbb.addOffset(4, catHindiNameOffset);
          fbb.addOffset(5, catNameOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = SellerProductCategoriesEntity(
              catID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 6),
              catImg: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              catGujaratiName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              catName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 14),
              catHindiName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          InternalToManyAccess.setRelInfo(
              object.products,
              store,
              RelInfo<SellerProductCategoriesEntity>.toMany(3, object.id),
              store.box<SellerProductCategoriesEntity>());
          return object;
        }),
    SellerProductsListEntity: EntityDefinition<SellerProductsListEntity>(
        model: _entities[5],
        toOneRelations: (SellerProductsListEntity object) =>
            [object.productCat],
        toManyRelations: (SellerProductsListEntity object) => {},
        getId: (SellerProductsListEntity object) => object.id,
        setId: (SellerProductsListEntity object, int id) {
          object.id = id;
        },
        objectToFB: (SellerProductsListEntity object, fb.Builder fbb) {
          final productIDOffset = object.productID == null
              ? null
              : fbb.writeString(object.productID!);
          final productImgOffset = object.productImg == null
              ? null
              : fbb.writeString(object.productImg!);
          final productNameOffset = object.productName == null
              ? null
              : fbb.writeString(object.productName!);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addInt64(1, object.productCat.targetId);
          fbb.addOffset(2, productIDOffset);
          fbb.addOffset(3, productImgOffset);
          fbb.addOffset(4, productNameOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = SellerProductsListEntity(
              productID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              productImg: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              productName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          object.productCat.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 6, 0);
          object.productCat.attach(store);
          return object;
        }),
    EntitySellerProfile: EntityDefinition<EntitySellerProfile>(
        model: _entities[6],
        toOneRelations: (EntitySellerProfile object) => [],
        toManyRelations: (EntitySellerProfile object) => {},
        getId: (EntitySellerProfile object) => object.id,
        setId: (EntitySellerProfile object, int id) {
          object.id = id;
        },
        objectToFB: (EntitySellerProfile object, fb.Builder fbb) {
          final sellerUIDOffset = fbb.writeString(object.sellerUID);
          final sellerNameOffset = fbb.writeString(object.sellerName);
          final sellerEmailOffset = fbb.writeString(object.sellerEmail);
          final sellerPhoneOffset = fbb.writeString(object.sellerPhone);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, sellerUIDOffset);
          fbb.addOffset(2, sellerNameOffset);
          fbb.addOffset(3, sellerEmailOffset);
          fbb.addOffset(4, sellerPhoneOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = EntitySellerProfile(
              sellerUID: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 6, ''),
              sellerName: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 8, ''),
              sellerEmail: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 10, ''),
              sellerPhone: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 12, ''))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        }),
    TempProductCategoriesEntity: EntityDefinition<TempProductCategoriesEntity>(
        model: _entities[7],
        toOneRelations: (TempProductCategoriesEntity object) => [],
        toManyRelations: (TempProductCategoriesEntity object) => {
              RelInfo<TempProductCategoriesEntity>.toMany(5, object.id):
                  object.products
            },
        getId: (TempProductCategoriesEntity object) => object.id,
        setId: (TempProductCategoriesEntity object, int id) {
          object.id = id;
        },
        objectToFB: (TempProductCategoriesEntity object, fb.Builder fbb) {
          final catIDOffset = fbb.writeString(object.catID);
          final catImgOffset = fbb.writeString(object.catImg);
          final catGujaratiNameOffset = object.catGujaratiName == null
              ? null
              : fbb.writeString(object.catGujaratiName!);
          final catHindiNameOffset = object.catHindiName == null
              ? null
              : fbb.writeString(object.catHindiName!);
          final catNameOffset = fbb.writeString(object.catName);
          fbb.startTable(8);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, catIDOffset);
          fbb.addOffset(2, catImgOffset);
          fbb.addOffset(3, catGujaratiNameOffset);
          fbb.addOffset(4, catHindiNameOffset);
          fbb.addOffset(5, catNameOffset);
          fbb.addBool(6, object.isSelected);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = TempProductCategoriesEntity(
              catID: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 6, ''),
              catImg: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 8, ''),
              catGujaratiName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              catName: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 14, ''),
              catHindiName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12),
              isSelected: const fb.BoolReader()
                  .vTableGet(buffer, rootOffset, 16, false))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          InternalToManyAccess.setRelInfo(
              object.products,
              store,
              RelInfo<TempProductCategoriesEntity>.toMany(5, object.id),
              store.box<TempProductCategoriesEntity>());
          return object;
        }),
    TempProductsListEntity: EntityDefinition<TempProductsListEntity>(
        model: _entities[8],
        toOneRelations: (TempProductsListEntity object) => [],
        toManyRelations: (TempProductsListEntity object) => {},
        getId: (TempProductsListEntity object) => object.id,
        setId: (TempProductsListEntity object, int id) {
          object.id = id;
        },
        objectToFB: (TempProductsListEntity object, fb.Builder fbb) {
          final productIDOffset = fbb.writeString(object.productID);
          final productImgOffset = fbb.writeString(object.productImg);
          final productNameOffset = fbb.writeString(object.productName);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, productIDOffset);
          fbb.addOffset(2, productImgOffset);
          fbb.addOffset(3, productNameOffset);
          fbb.addBool(4, object.isSelected);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = TempProductsListEntity(
              productID: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 6, ''),
              productImg: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 8, ''),
              productName: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 10, ''),
              isSelected: const fb.BoolReader()
                  .vTableGet(buffer, rootOffset, 12, false))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        }),
    TempProductDetailsEntity: EntityDefinition<TempProductDetailsEntity>(
        model: _entities[9],
        toOneRelations: (TempProductDetailsEntity object) => [],
        toManyRelations: (TempProductDetailsEntity object) => {},
        getId: (TempProductDetailsEntity object) => object.id,
        setId: (TempProductDetailsEntity object, int id) {
          object.id = id;
        },
        objectToFB: (TempProductDetailsEntity object, fb.Builder fbb) {
          final productIDOffset = object.productID == null
              ? null
              : fbb.writeString(object.productID!);
          final productPriceOffset = object.productPrice == null
              ? null
              : fbb.writeString(object.productPrice!);
          final productCompanyNameOffset = object.productCompanyName == null
              ? null
              : fbb.writeString(object.productCompanyName!);
          final productWeightOffset = object.productWeight == null
              ? null
              : fbb.writeString(object.productWeight!);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, productIDOffset);
          fbb.addOffset(2, productPriceOffset);
          fbb.addOffset(3, productCompanyNameOffset);
          fbb.addOffset(4, productWeightOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = TempProductDetailsEntity(
              productID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 6),
              productPrice: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              productCompanyName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              productWeight: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        })
  };

  return ModelDefinition(model, bindings);
}

/// [ReceivedOrderEntity] entity fields to define ObjectBox queries.
class ReceivedOrderEntity_ {
  /// see [ReceivedOrderEntity.id]
  static final id =
      QueryIntegerProperty<ReceivedOrderEntity>(_entities[0].properties[0]);

  /// see [ReceivedOrderEntity.receivedOrderID]
  static final receivedOrderID =
      QueryStringProperty<ReceivedOrderEntity>(_entities[0].properties[1]);

  /// see [ReceivedOrderEntity.customer]
  static final customer =
      QueryRelationToOne<ReceivedOrderEntity, CustomersEntity>(
          _entities[0].properties[2]);

  /// see [ReceivedOrderEntity.orderedTime]
  static final orderedTime =
      QueryStringProperty<ReceivedOrderEntity>(_entities[0].properties[3]);

  /// see [ReceivedOrderEntity.orderedTotalPrice]
  static final orderedTotalPrice =
      QueryDoubleProperty<ReceivedOrderEntity>(_entities[0].properties[4]);

  /// see [ReceivedOrderEntity.orderedFromAddress]
  static final orderedFromAddress =
      QueryStringProperty<ReceivedOrderEntity>(_entities[0].properties[5]);

  /// see [ReceivedOrderEntity.orderedItems]
  static final orderedItems =
      QueryRelationToMany<ReceivedOrderEntity, ItemEntity>(
          _entities[0].relations[0]);
}

/// [ItemEntity] entity fields to define ObjectBox queries.
class ItemEntity_ {
  /// see [ItemEntity.id]
  static final id =
      QueryIntegerProperty<ItemEntity>(_entities[1].properties[0]);

  /// see [ItemEntity.catID]
  static final catID =
      QueryStringProperty<ItemEntity>(_entities[1].properties[1]);

  /// see [ItemEntity.productID]
  static final productID =
      QueryStringProperty<ItemEntity>(_entities[1].properties[2]);

  /// see [ItemEntity.qtyForOrder]
  static final qtyForOrder =
      QueryIntegerProperty<ItemEntity>(_entities[1].properties[3]);

  /// see [ItemEntity.productPrice]
  static final productPrice =
      QueryStringProperty<ItemEntity>(_entities[1].properties[4]);
}

/// [CustomersEntity] entity fields to define ObjectBox queries.
class CustomersEntity_ {
  /// see [CustomersEntity.id]
  static final id =
      QueryIntegerProperty<CustomersEntity>(_entities[2].properties[0]);

  /// see [CustomersEntity.customerID]
  static final customerID =
      QueryStringProperty<CustomersEntity>(_entities[2].properties[1]);

  /// see [CustomersEntity.userName]
  static final userName =
      QueryStringProperty<CustomersEntity>(_entities[2].properties[2]);

  /// see [CustomersEntity.userEmail]
  static final userEmail =
      QueryStringProperty<CustomersEntity>(_entities[2].properties[3]);

  /// see [CustomersEntity.userPhone]
  static final userPhone =
      QueryStringProperty<CustomersEntity>(_entities[2].properties[4]);
}

/// [ProductDetailsEntity] entity fields to define ObjectBox queries.
class ProductDetailsEntity_ {
  /// see [ProductDetailsEntity.id]
  static final id =
      QueryIntegerProperty<ProductDetailsEntity>(_entities[3].properties[0]);

  /// see [ProductDetailsEntity.productID]
  static final productID =
      QueryStringProperty<ProductDetailsEntity>(_entities[3].properties[1]);

  /// see [ProductDetailsEntity.productPrice]
  static final productPrice =
      QueryStringProperty<ProductDetailsEntity>(_entities[3].properties[2]);

  /// see [ProductDetailsEntity.productCompanyName]
  static final productCompanyName =
      QueryStringProperty<ProductDetailsEntity>(_entities[3].properties[3]);

  /// see [ProductDetailsEntity.productWeight]
  static final productWeight =
      QueryStringProperty<ProductDetailsEntity>(_entities[3].properties[4]);
}

/// [SellerProductCategoriesEntity] entity fields to define ObjectBox queries.
class SellerProductCategoriesEntity_ {
  /// see [SellerProductCategoriesEntity.id]
  static final id = QueryIntegerProperty<SellerProductCategoriesEntity>(
      _entities[4].properties[0]);

  /// see [SellerProductCategoriesEntity.catID]
  static final catID = QueryStringProperty<SellerProductCategoriesEntity>(
      _entities[4].properties[1]);

  /// see [SellerProductCategoriesEntity.catImg]
  static final catImg = QueryStringProperty<SellerProductCategoriesEntity>(
      _entities[4].properties[2]);

  /// see [SellerProductCategoriesEntity.catGujaratiName]
  static final catGujaratiName =
      QueryStringProperty<SellerProductCategoriesEntity>(
          _entities[4].properties[3]);

  /// see [SellerProductCategoriesEntity.catHindiName]
  static final catHindiName =
      QueryStringProperty<SellerProductCategoriesEntity>(
          _entities[4].properties[4]);

  /// see [SellerProductCategoriesEntity.catName]
  static final catName = QueryStringProperty<SellerProductCategoriesEntity>(
      _entities[4].properties[5]);

  /// see [SellerProductCategoriesEntity.products]
  static final products = QueryRelationToMany<SellerProductCategoriesEntity,
      SellerProductsListEntity>(_entities[4].relations[0]);
}

/// [SellerProductsListEntity] entity fields to define ObjectBox queries.
class SellerProductsListEntity_ {
  /// see [SellerProductsListEntity.id]
  static final id = QueryIntegerProperty<SellerProductsListEntity>(
      _entities[5].properties[0]);

  /// see [SellerProductsListEntity.productCat]
  static final productCat = QueryRelationToOne<SellerProductsListEntity,
      SellerProductCategoriesEntity>(_entities[5].properties[1]);

  /// see [SellerProductsListEntity.productID]
  static final productID =
      QueryStringProperty<SellerProductsListEntity>(_entities[5].properties[2]);

  /// see [SellerProductsListEntity.productImg]
  static final productImg =
      QueryStringProperty<SellerProductsListEntity>(_entities[5].properties[3]);

  /// see [SellerProductsListEntity.productName]
  static final productName =
      QueryStringProperty<SellerProductsListEntity>(_entities[5].properties[4]);
}

/// [EntitySellerProfile] entity fields to define ObjectBox queries.
class EntitySellerProfile_ {
  /// see [EntitySellerProfile.id]
  static final id =
      QueryIntegerProperty<EntitySellerProfile>(_entities[6].properties[0]);

  /// see [EntitySellerProfile.sellerUID]
  static final sellerUID =
      QueryStringProperty<EntitySellerProfile>(_entities[6].properties[1]);

  /// see [EntitySellerProfile.sellerName]
  static final sellerName =
      QueryStringProperty<EntitySellerProfile>(_entities[6].properties[2]);

  /// see [EntitySellerProfile.sellerEmail]
  static final sellerEmail =
      QueryStringProperty<EntitySellerProfile>(_entities[6].properties[3]);

  /// see [EntitySellerProfile.sellerPhone]
  static final sellerPhone =
      QueryStringProperty<EntitySellerProfile>(_entities[6].properties[4]);
}

/// [TempProductCategoriesEntity] entity fields to define ObjectBox queries.
class TempProductCategoriesEntity_ {
  /// see [TempProductCategoriesEntity.id]
  static final id = QueryIntegerProperty<TempProductCategoriesEntity>(
      _entities[7].properties[0]);

  /// see [TempProductCategoriesEntity.catID]
  static final catID = QueryStringProperty<TempProductCategoriesEntity>(
      _entities[7].properties[1]);

  /// see [TempProductCategoriesEntity.catImg]
  static final catImg = QueryStringProperty<TempProductCategoriesEntity>(
      _entities[7].properties[2]);

  /// see [TempProductCategoriesEntity.catGujaratiName]
  static final catGujaratiName =
      QueryStringProperty<TempProductCategoriesEntity>(
          _entities[7].properties[3]);

  /// see [TempProductCategoriesEntity.catHindiName]
  static final catHindiName = QueryStringProperty<TempProductCategoriesEntity>(
      _entities[7].properties[4]);

  /// see [TempProductCategoriesEntity.catName]
  static final catName = QueryStringProperty<TempProductCategoriesEntity>(
      _entities[7].properties[5]);

  /// see [TempProductCategoriesEntity.isSelected]
  static final isSelected = QueryBooleanProperty<TempProductCategoriesEntity>(
      _entities[7].properties[6]);

  /// see [TempProductCategoriesEntity.products]
  static final products =
      QueryRelationToMany<TempProductCategoriesEntity, TempProductsListEntity>(
          _entities[7].relations[0]);
}

/// [TempProductsListEntity] entity fields to define ObjectBox queries.
class TempProductsListEntity_ {
  /// see [TempProductsListEntity.id]
  static final id =
      QueryIntegerProperty<TempProductsListEntity>(_entities[8].properties[0]);

  /// see [TempProductsListEntity.productID]
  static final productID =
      QueryStringProperty<TempProductsListEntity>(_entities[8].properties[1]);

  /// see [TempProductsListEntity.productImg]
  static final productImg =
      QueryStringProperty<TempProductsListEntity>(_entities[8].properties[2]);

  /// see [TempProductsListEntity.productName]
  static final productName =
      QueryStringProperty<TempProductsListEntity>(_entities[8].properties[3]);

  /// see [TempProductsListEntity.isSelected]
  static final isSelected =
      QueryBooleanProperty<TempProductsListEntity>(_entities[8].properties[4]);
}

/// [TempProductDetailsEntity] entity fields to define ObjectBox queries.
class TempProductDetailsEntity_ {
  /// see [TempProductDetailsEntity.id]
  static final id = QueryIntegerProperty<TempProductDetailsEntity>(
      _entities[9].properties[0]);

  /// see [TempProductDetailsEntity.productID]
  static final productID =
      QueryStringProperty<TempProductDetailsEntity>(_entities[9].properties[1]);

  /// see [TempProductDetailsEntity.productPrice]
  static final productPrice =
      QueryStringProperty<TempProductDetailsEntity>(_entities[9].properties[2]);

  /// see [TempProductDetailsEntity.productCompanyName]
  static final productCompanyName =
      QueryStringProperty<TempProductDetailsEntity>(_entities[9].properties[3]);

  /// see [TempProductDetailsEntity.productWeight]
  static final productWeight =
      QueryStringProperty<TempProductDetailsEntity>(_entities[9].properties[4]);
}
